DOMAIN=localdomain
DR_HOST=dungeon-revealer
II_HOST=improved-initiative
PA_HOST=paragon
DOMAIN_EMAIL=your@email.com
SSL=nossl
HTACCESS=no
HT_USER=player
DR_USER_PASS=12345
HT_DM_USER=dm
DR_DM_PASS=12345
