NODE_ENV=production
DOMAIN=localdomain
DOMAIN_EMAIL=I<3DnD@gmail.com
DR_HOST=maps
II_HOST=impinit
PA_HOST=paragon
SSL=ssl
HTACCESS=yes
HT_USER=player
DR_USER_PASS=password
HT_DM_USER=dm
DR_DM_PASS=password
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
